{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "format-check": "prettier --check .",
    "build": "astro build && renamer -s --find html --replace html.tera \"./dist/**\" && node cspOutputer.mjs",
    "csp": "node cspOutputer.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "watch": "npm run build && chokidar \"**/*.astro\" \"**/*.mjs\" \"public/**\" -i \"node_modules\" -i \"src/generated\" -i \"dist\" -c \"npm run build\""
  },
  "overrides": {
    "@kindspells/astro-shield": {
      "astro": "$astro"
    }
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.2",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@flok-editor/lang-haskell": "^1.0.0-alpha.1",
    "@nextjournal/lang-clojure": "^1.0.0",
    "@plutojl/lang-julia": "^0.12.1",
    "@replit/codemirror-lang-csharp": "^6.2.0",
    "astro": "^5.13.5",
    "astro-icon": "^1.1.5",
    "canvas-confetti": "^1.9.3",
    "chokidar-cli": "^3.0.0",
    "codemirror-lang-r": "^0.1.1",
    "codemirror-lang-zig": "^0.1.0",
    "devicon": "^2.17.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lorem-ipsum": "^2.0.8",
    "renamer": "^5.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.6",
    "@fontsource/roboto-mono": "^5.2.6",
    "@iconify-json/tabler": "^1.2.22",
    "@kindspells/astro-shield": "^1.7.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/katex": "^0.16.7",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.91.0"
  }
}
